# quarkus-logstash-logging-example

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/org/my/group/: CounterBean.java
